DigitalToolsManufactory/gh-action-maven-bump-version/action.yml
name: "Bump Maven Project Version"
description: "Bumps the version of a (nested) Maven project."
inputs:
  bumpType:
    description: "The type of version bump that should be performed: Must be one of the following: 'major', 'minor', or 'patch'."
    required: true
    type: str
    default: "minor"

  pomFiles:
    description: "The paths (whitespace separated list) of the parent POM files that should be considered."
    required: true
    type: string
    default: "pom.xml"

outputs:
  old_version:
    description: "The old Maven version. This is defined ONLY if all projects had the exact same version."
    value: ${{ steps.run-bump-script.outputs.old_version }}
  new_version:
    description: "The new Maven version. This is defined ONLY if all projects have the exact same version."
    value: ${{ steps.run-bump-script.outputs.new_version }}

runs:
  using: "composite"
  steps:
    - name: Checkout Scripts
      uses: actions/checkout@v3
      with:
        repository: "DigitalToolsManufactory/dev-scripts"
        path: ".dev-scripts"

    - name: Install Python 3
      uses: actions/setup-python@v1
      with:
        python-version: 3.x

    - name: Install Python Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r .dev-scripts/requirements.txt
      shell: bash

    - name: Run Python Script
      id: run-bump-script
      run: python .dev-scripts/maven_version.py bump --bump-type ${{ inputs.bumpType }} ${{ inputs.pomFiles }}
      shell: bash

SAP/btp-environment-variable-access/.github/workflows/release.yml
- name: Bump Version
  uses: DigitalToolsManufactory/gh-action-maven-bump-version@v1
  id: bump-version
  with:
    bumpType: "${{ inputs.updateType }}"
    pomFiles: "pom.xml bom/pom.xml modules-bom/pom.xml"